<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: #f6e5d0;
        background-size: cover;
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    .content h1 {
        color: #2C1C0C;
        font-size: 45px;


    }

    .content h2 {
        color: #2C1C0C;

    }

    .content h3 {
        color: #2C1C0C;

    }

    .content a {
        border: 3px solid #2C1C0C;
        background-color: #2C1C0C;
        text-decoration: none;
        width: max-content;
        padding: 15px;
        color: #ece2d5;
        transition: all 0.3s ease-in-out;

    }

    .content a:hover {
        color: #2C1C0C;
        background-color: #ece2d5;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* Centers horizontally */
        height: 90vh;
        width: 800px;
        row-gap: 30px;
        padding-left: 60px;
        animation: slideIn 1s ease-in-out;
    }
    @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
</style>

<body>
    {% extends 'base.html' %}
    {% load static %}
    {% block content %}
    <div class="content">
        <h2>Step into a realm of imagination and reflection.</h2>
        <h1>Unveil the Excitement of Exploration</h1>
        <h3>Welcome to our engaging blog platform, where we offer thought-provoking stories, unique viewpoints, and
            inspiring ideas designed to ignite your curiosity and fuel your passion for discovery.</h3>
    </div>
    {% endblock %}

</body>

</html>